{
  "name": "collar-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "collar-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
